<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="vplan/Properties/AndroidManifest.xml">
    <Files>
      <File FileName="vplan/MainActivity.cs" Line="1" Column="1" />
      <File FileName="vplan/SettingsActivity.cs" Line="1" Column="1" />
      <File FileName="vplan/Fetcher.cs" Line="1" Column="1" />
      <File FileName="vplan/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="vplan/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="vplan/Data.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.vplan AndroidDeviceId-Release="emulator-5554" AndroidDeviceId-Debug="emulator-5554" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>