<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
	android:theme="@style/AppTheme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<include
	    android:id="@+id/toolbar"
	    layout="@layout/toolbar" />
	<LinearLayout
	    android:layout_below="@id/toolbar"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:minWidth="25px"
	    android:minHeight="25px">
	    <ListView
	        android:minWidth="25px"
	        android:minHeight="25px"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight=".70"
	        android:id="@+id/lv" />
</LinearLayout>
</RelativeLayout>